TAKIM BİLGİLERİ
==================================================

Takım: FC Bayern München
Kısa Ad: FCB
Kuruluş: 1900
Stadyum: Allianz Arena
Renkler: Red / White / Blue

SEZON İSTATİSTİKLERİ
------------------------------

Lig Sıralaması: 1. sıra
Oynadığı Maç: 16
Galibiyet: 12
Beraberlik: 3
Mağlubiyet: 1
Attığı Gol: 48
Yediği Gol: 13
Averaj: 35
Puan: 39

SON MAÇLAR
------------------------------

Tarih: 14/09/2024
Holstein Kiel 1 - 6 FC Bayern München
--------------------
Tarih: 17/09/2024
FC Bayern München 9 - 2 GNK Dinamo Zagreb
--------------------
Tarih: 21/09/2024
SV Werder Bremen 0 - 5 FC Bayern München
--------------------
Tarih: 28/09/2024
FC Bayern München 1 - 1 Bayer 04 Leverkusen
--------------------
Tarih: 02/10/2024
Aston Villa FC 1 - 0 FC Bayern München
--------------------

KADRO BİLGİLERİ
------------------------------

Kaleciler:
- Manuel Neuer - Germany
- Sven Ulreich - Germany
- Daniel Peretz - Israel
- Max Schmitt - Germany
- Anthony Pavlešić - Australia
- Leon Klanac - Germany

Defans:

Orta Saha:

Forvet:
- Thomas Müller - Germany
- Jonah Kusi-Asare - Sweden

TEKNİK EKİP
------------------------------
