TAKIM BİLGİLERİ
==================================================

Takım: FC Bayern München
Kısa Ad: FCB
Kuruluş: 1900
Stadyum: Allianz Arena
Renkler: Red / White / Blue

KADRO BİLGİLERİ
------------------------------

Kaleciler:
- Manuel Neuer - Germany
- Sven Ulreich - Germany
- Daniel Peretz - Israel
- Max Schmitt - Germany
- Anthony Pavlešić - Australia
- Leon Klanac - Germany

Defans:

Orta Saha:

Forvet:
- Thomas Müller - Germany
- Jonah Kusi-Asare - Sweden

TEKNİK EKİP
------------------------------
